[default]
type=main
host=127.0.0.1
port=3306
dbname=hello_world
user=benchmarkdbuser
password=benchmarkdbpass
pretable=
maxpool=5
dbtype=mysql
charset=utf8mb4
#ssl=ON

type=second
host=127.0.0.1
port=3306
dbname=hello_world
user=benchmarkdbuser
password=benchmarkdbpass
pretable=
maxpool=20
dbtype=mysql
charset=utf8mb4
#ssl=ON

[docs]
type=main
host=127.0.0.1
port=3306
dbname=paozhu_docs
user=root
password=12345678
pretable=web_
maxpool=5
dbtype=mysql
charset=utf8mb4

type=second
host=127.0.0.1
port=3306
dbname=paozhu_docs
user=root
password=12345678
pretable=web_
maxpool=20
dbtype=mysql
charset=utf8mb4

[cms]
type=main
host=127.0.0.1
port=3306
dbname=cppcms
user=root
password=12345678
pretable=
maxpool=5
dbtype=mysql
charset=utf8mb4

type=second
host=127.0.0.1
port=3306
dbname=cppcms
user=root
password=12345678
pretable=
maxpool=20
dbtype=mysql
charset=utf8mb4